# Ebuy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuyijie/ebuyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuyijie/ebuyshop/: App.java
app/src/main/java/com/example/xuyijie/ebuyshop/adapter/: GoodsAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/xuyijie/ebuyshop/api/: Api.java
app/src/main/java/com/example/xuyijie/ebuyshop/base/: BaseActivity.java  BaseFragment.java  BaseGson.java  BaseObserver.java  BaseView.java  EmptyGson.java
app/src/main/java/com/example/xuyijie/ebuyshop/brodcast/: MyReceiver.java
app/src/main/java/com/example/xuyijie/ebuyshop/contract/: BrandsContract.java  GoodDetailContract.java  HomeContract.java  HomePurseContract.java  HomeSortContract.java
app/src/main/java/com/example/xuyijie/ebuyshop/entity/: HomeDataEntity.java  HotGoodsEntity.java
app/src/main/java/com/example/xuyijie/ebuyshop/gson/: AdGson.java  AddressGson.java  BannerGson.java  BrandsClassifyGson.java  BrandsGson.java  BrandsList.java  CouponGson.java  ExpressGson.java  GoodGson.java  GoodsDetailGson.java  GoodsPrice.java  HomeCardGson.java  HotGoodsGson.java  LeanCloudGson.java  PostPackageGson.java  RunHelperGson.java  SecondHandGson.java  ShopGson.java  SubmitOrderGson.java  SubmitOrderListGson.java  UserGson.java  UserOrderFormAllListGson.java  UserOrderGson.java  UserShopCarGson.java
app/src/main/java/com/example/xuyijie/ebuyshop/http/: RetrofitUtil.java
app/src/main/java/com/example/xuyijie/ebuyshop/model/: BrandsModel.java  GoodDetailModel.java  HomeModel.java  HomePurseModel.java  HomeSortModel.java
app/src/main/java/com/example/xuyijie/ebuyshop/presenter/: BrandsPresenter.java  GoodDetailPresenter.java  HomePresenter.java  HomePursePresenter.java  HomeSortPresenter.java
app/src/main/java/com/example/xuyijie/ebuyshop/util/: GlideRoundTransform.java  StatusBarUtil.java
app/src/main/java/com/example/xuyijie/ebuyshop/view/activity/: GoodDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/xuyijie/ebuyshop/view/fragment/: FragmentHot.java  FragmentKind.java  FragmentbBrand.java  FragmentbHot.java  GoodsSortFragment.java  HomeFragment.java  HomeFragmentDiscount.java  HomeFragmentPurse.java  ShopCarFragment.java  UserFragment.java
app/src/main/java/com/example/xuyijie/ebuyshop/weight/: BaseLoading.java  CircleImageView.java  CustomRoundAngleImageView.java  CustomScrollViewPager.java  LineWhirlLoading2.java  MyViewPager.java  ScaleTransitionPagerTitleView.java  SpacesItemDecoration.java
app/src/main/java/com/example/xuyijie/ebuyshop/weight/banner/: AutoScrollViewPager.java  AutoViewPager.java  BaseViewPagerAdapter.java
app/src/main/java/com/example/xuyijie/ebuyshop/weight/card/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: scale_floatingbutton_zoom_out.xml  scale_floatingbutton_zoom_to.xml
app/src/main/res/drawable/: bg_btn_black_30.xml  bg_btn_login.xml  bg_btn_purple_30.xml  bg_shopcar_bg_white_30dp.xml  home_search_tv_bg.xml  point_checked.xml  shape_bg.xml
app/src/main/res/layout/: activity_good_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  aixi_text.xml  banner_item.xml  common_toolbar.xml  fragment_adapter.xml  fragment_brand.xml  fragment_goods_sort.xml  fragment_home.xml  fragment_home_discount.xml  fragment_home_purse.xml  fragment_hot.xml  fragment_kind.xml  fragment_shop_car.xml  fragment_user.xml  goods_detail_right.xml  hot_goods_item_adapter.xml  hot_goods_viewpager.xml  imageview.xml  include_goods_detail_layout.xml  ry_brands_header.xml  ry_brands_list.xml  ry_discount_goods_list_item.xml  ry_goods_list_item.xml  ry_purse_goods_list_item.xml  ry_shop_car_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xuyijie/ebuyshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
