<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_175">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.example.xuyijie.ebuyshop.weight.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginLeft="28dp"
                    android:layout_marginStart="28dp"
                    android:src="@mipmap/app_icon"
                    app:civ_border_color="#000"
                    app:civ_border_width="@dimen/dp_2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="用户名"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_13"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_waiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableTop="@mipmap/icon_recive_goods"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pay_point"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/red_point_15"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/t_handing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableTop="@mipmap/icon_wating_goods"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_wait_point"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/red_point_15"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_getting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableTop="@mipmap/icon_goods_reverse"
                    android:gravity="center"
                    android:text="退款售后"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_receive_point"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|right"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/red_point_15"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableTop="@mipmap/icon_goods_order"
                    android:gravity="center"
                    android:text="全部订单"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_evaluate_point"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|right"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/red_point_15"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_score"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="我的积分"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_address"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="收货地址"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"     android:layout_marginLeft="@dimen/dp_40"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_shop_collection"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="店铺收藏"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"     android:layout_marginLeft="@dimen/dp_40"
            android:layout_height="@dimen/dp_1"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_goods"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="商品收藏"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_help"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="帮助"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_about"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="关于我们"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"     android:layout_marginLeft="@dimen/dp_40"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_reverse"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="意见反馈"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"     android:layout_marginLeft="@dimen/dp_40"
            android:layout_height="@dimen/dp_1"
            android:background="#fafafa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:drawableLeft="@mipmap/user_setting"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/go"
            android:gravity="center|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:text="设置"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#fafafa" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>