<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ry_hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.xuyijie.ebuyshop.weight.card.WrapContentHeightViewPager
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:id="@+id/vp_hotgoods"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/ry_hot_goods"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>