<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_13"
        android:paddingTop="@dimen/dp_13"
        android:text="A"
        android:id="@+id/tv_brand"
        android:textColor="#000"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa"/>
</LinearLayout>